<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NTA-bk-ajI" customClass="FriendSessionTableViewCell" customModule="MeetUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NTA-bk-ajI" id="pL3-3k-3i6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7o2-95-uy7">
                        <rect key="frame" x="10" y="12.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="D13-Kw-bry"/>
                            <constraint firstAttribute="width" constant="45" id="S44-G3-7Iz"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-Fu-Hi1">
                        <rect key="frame" x="277" y="17" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="JCg-pU-4lo"/>
                            <constraint firstAttribute="width" constant="35" id="yX6-Si-pTC"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kii-Tb-18O">
                        <rect key="frame" x="73" y="8" width="180" height="53.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xmd-Fu-Hi1" firstAttribute="leading" secondItem="kii-Tb-18O" secondAttribute="trailing" constant="24" id="1F7-5L-N93"/>
                    <constraint firstItem="kii-Tb-18O" firstAttribute="leading" secondItem="7o2-95-uy7" secondAttribute="trailing" constant="18" id="NE8-za-RQp"/>
                    <constraint firstItem="kii-Tb-18O" firstAttribute="top" secondItem="pL3-3k-3i6" secondAttribute="topMargin" id="Q0T-0R-HU0"/>
                    <constraint firstItem="kii-Tb-18O" firstAttribute="bottom" secondItem="pL3-3k-3i6" secondAttribute="bottomMargin" id="XRr-Ua-fCU"/>
                    <constraint firstItem="7o2-95-uy7" firstAttribute="leading" secondItem="pL3-3k-3i6" secondAttribute="leadingMargin" constant="2" id="hsn-rr-Ljt"/>
                    <constraint firstItem="7o2-95-uy7" firstAttribute="centerY" secondItem="pL3-3k-3i6" secondAttribute="centerY" id="isU-ba-dYf"/>
                    <constraint firstItem="Xmd-Fu-Hi1" firstAttribute="centerY" secondItem="pL3-3k-3i6" secondAttribute="centerY" id="itS-En-xXD"/>
                    <constraint firstItem="Xmd-Fu-Hi1" firstAttribute="trailing" secondItem="pL3-3k-3i6" secondAttribute="trailingMargin" id="yAo-zO-nNm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn_accept" destination="dzg-Ye-fce" id="hO8-zx-FHV"/>
                <outlet property="btn_ignore" destination="r1J-4a-y78" id="N3O-yV-hCZ"/>
                <outlet property="circularProgressView" destination="wqe-GQ-Pmy" id="n8F-Wh-MsE"/>
                <outlet property="friend_name" destination="nq9-Zz-Tmq" id="2Ke-V0-1ar"/>
                <outlet property="img_action" destination="Xmd-Fu-Hi1" id="rE3-Ss-mHS"/>
                <outlet property="img_dp" destination="7o2-95-uy7" id="QUc-gy-paj"/>
                <outlet property="request_name" destination="h1X-E9-dse" id="Efi-WL-DxS"/>
                <outlet property="request_sent_label" destination="1pn-kC-6ML" id="uxP-2n-63n"/>
                <outlet property="request_sent_name" destination="oAd-Ig-Wp8" id="0Bc-OK-IzB"/>
                <outlet property="session_distance" destination="BWC-eH-6iV" id="3WB-H9-BiL"/>
                <outlet property="session_eta" destination="rYv-hm-kAG" id="Jpg-SN-Eph"/>
                <outlet property="session_location" destination="JOE-vk-cEM" id="rFi-6N-dcC"/>
                <outlet property="view_container" destination="kii-Tb-18O" id="JkP-Vl-pwH"/>
                <outlet property="view_default" destination="abM-8l-tyb" id="ij1-Fv-G3o"/>
                <outlet property="view_distance_eta" destination="m6c-sk-3VK" id="da8-G3-out"/>
                <outlet property="view_request_sent" destination="MqJ-x5-bbY" id="iTL-tI-yWS"/>
                <outlet property="view_session_request" destination="FEf-j6-PVD" id="s9x-HO-Yw7"/>
            </connections>
            <point key="canvasLocation" x="43" y="457"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="FEf-j6-PVD">
            <rect key="frame" x="0.0" y="0.0" width="187" height="53.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sean Bean" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1X-E9-dse">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="22.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-Ye-fce" customClass="RoundButton" customModule="MeetUp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="30" width="70" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="sYX-fD-kaK"/>
                        <constraint firstAttribute="width" constant="70" id="v8s-U4-Tdd"/>
                    </constraints>
                    <state key="normal" title="Accept">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="roundColor">
                            <color key="value" red="0.0" green="0.81493429884848489" blue="0.40721767864523795" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onAcceptClicked:" destination="NTA-bk-ajI" eventType="touchUpInside" id="CUk-DW-hUe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-4a-y78">
                    <rect key="frame" x="82" y="30" width="70" height="23"/>
                    <state key="normal" title="Ignore">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onIgnoreClicked:" destination="NTA-bk-ajI" eventType="touchUpInside" id="KLy-eO-h31"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="r1J-4a-y78" secondAttribute="bottom" id="DtR-41-dhg"/>
                <constraint firstItem="r1J-4a-y78" firstAttribute="height" secondItem="dzg-Ye-fce" secondAttribute="height" id="LHf-he-fBH"/>
                <constraint firstItem="r1J-4a-y78" firstAttribute="leading" secondItem="dzg-Ye-fce" secondAttribute="trailing" constant="12" id="QoC-bW-5CF"/>
                <constraint firstAttribute="bottom" secondItem="dzg-Ye-fce" secondAttribute="bottom" id="Zdx-yp-QPp"/>
                <constraint firstAttribute="trailing" secondItem="h1X-E9-dse" secondAttribute="trailing" id="jPy-KX-qhT"/>
                <constraint firstItem="h1X-E9-dse" firstAttribute="bottom" secondItem="dzg-Ye-fce" secondAttribute="top" constant="-8" id="ltf-f3-fs0"/>
                <constraint firstItem="dzg-Ye-fce" firstAttribute="leading" secondItem="FEf-j6-PVD" secondAttribute="leading" id="mLT-OP-SoJ"/>
                <constraint firstItem="h1X-E9-dse" firstAttribute="leading" secondItem="FEf-j6-PVD" secondAttribute="leading" id="vAo-QM-xsX"/>
                <constraint firstItem="r1J-4a-y78" firstAttribute="width" secondItem="dzg-Ye-fce" secondAttribute="width" id="wgU-wy-BVW"/>
                <constraint firstItem="h1X-E9-dse" firstAttribute="top" secondItem="FEf-j6-PVD" secondAttribute="top" id="xxT-kC-SvM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="547" y="520"/>
        </view>
        <view contentMode="scaleToFill" id="abM-8l-tyb">
            <rect key="frame" x="0.0" y="0.0" width="187" height="53.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sean Bean" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq9-Zz-Tmq">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="53.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nq9-Zz-Tmq" secondAttribute="trailing" id="4zy-wd-zZ9"/>
                <constraint firstAttribute="bottom" secondItem="nq9-Zz-Tmq" secondAttribute="bottom" id="ZJ2-uB-R1b"/>
                <constraint firstItem="nq9-Zz-Tmq" firstAttribute="leading" secondItem="abM-8l-tyb" secondAttribute="leading" id="cPP-Hj-eO4"/>
                <constraint firstItem="nq9-Zz-Tmq" firstAttribute="top" secondItem="abM-8l-tyb" secondAttribute="top" id="m8Z-9o-rTc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="547" y="669"/>
        </view>
        <view contentMode="scaleToFill" id="m6c-sk-3VK">
            <rect key="frame" x="0.0" y="0.0" width="187" height="53.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 2.5km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWC-eH-6iV">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="qua-Cf-zdT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 5 Minutes (Walk)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYv-hm-kAG">
                    <rect key="frame" x="0.0" y="19" width="187" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="jd8-Xa-5jc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Auckland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOE-vk-cEM">
                    <rect key="frame" x="0.0" y="38" width="187" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="ptC-tQ-cTt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BWC-eH-6iV" secondAttribute="trailing" id="IMo-m5-dwM"/>
                <constraint firstItem="BWC-eH-6iV" firstAttribute="top" secondItem="m6c-sk-3VK" secondAttribute="top" id="LAe-VC-bXe"/>
                <constraint firstAttribute="trailing" secondItem="JOE-vk-cEM" secondAttribute="trailing" id="MO0-yP-3Ne"/>
                <constraint firstItem="rYv-hm-kAG" firstAttribute="centerY" secondItem="m6c-sk-3VK" secondAttribute="centerY" id="P0U-1S-XpJ"/>
                <constraint firstItem="JOE-vk-cEM" firstAttribute="leading" secondItem="m6c-sk-3VK" secondAttribute="leading" id="R3g-Lb-OxS"/>
                <constraint firstAttribute="trailing" secondItem="rYv-hm-kAG" secondAttribute="trailing" id="WLU-gC-8FJ"/>
                <constraint firstItem="rYv-hm-kAG" firstAttribute="leading" secondItem="m6c-sk-3VK" secondAttribute="leading" id="Z3y-iT-60y"/>
                <constraint firstAttribute="bottom" secondItem="JOE-vk-cEM" secondAttribute="bottom" id="siH-Tk-Jas"/>
                <constraint firstItem="BWC-eH-6iV" firstAttribute="leading" secondItem="m6c-sk-3VK" secondAttribute="leading" id="vux-5c-XZe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="547" y="844.5"/>
        </view>
        <view contentMode="scaleToFill" id="MqJ-x5-bbY">
            <rect key="frame" x="0.0" y="0.0" width="187" height="53.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sean Bean" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-Ig-Wp8">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimeet request sent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-kC-6ML">
                    <rect key="frame" x="0.0" y="38" width="187" height="15.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="6mP-DL-aN1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1pn-kC-6ML" secondAttribute="trailing" id="Khj-3J-xIH"/>
                <constraint firstItem="1pn-kC-6ML" firstAttribute="top" secondItem="oAd-Ig-Wp8" secondAttribute="bottom" constant="8" id="S7E-px-Xpb"/>
                <constraint firstAttribute="trailing" secondItem="oAd-Ig-Wp8" secondAttribute="trailing" id="XaO-Ri-jGp"/>
                <constraint firstItem="oAd-Ig-Wp8" firstAttribute="top" secondItem="MqJ-x5-bbY" secondAttribute="top" id="prA-zj-6mZ"/>
                <constraint firstAttribute="bottom" secondItem="1pn-kC-6ML" secondAttribute="bottom" id="qgm-7V-Gzv"/>
                <constraint firstItem="1pn-kC-6ML" firstAttribute="leading" secondItem="MqJ-x5-bbY" secondAttribute="leading" id="rnP-Bo-bNO"/>
                <constraint firstItem="oAd-Ig-Wp8" firstAttribute="leading" secondItem="MqJ-x5-bbY" secondAttribute="leading" id="vcb-kK-Tae"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="904" y="664.75"/>
        </view>
        <view contentMode="scaleToFill" id="wqe-GQ-Pmy" customClass="CircularProgress" customModule="MeetUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-105.5" y="641.5"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="72" height="72"/>
    </resources>
</document>
